# PDFConverterAWS

./: .project  pom.xml
src/main/java/local/: Cloud.java  Local.java  MessageQueue.java  Reset.java  Storage.java
src/main/java/main/: Config.java  Main.java
src/main/java/manager/: LocalAppHandler.java  Manager.java  Task.java
src/main/java/worker/: Converter.java  Worker.java
